# converter

./: pom.xml
converter-api/: pom.xml
converter-api/src/main/java/javax/converter/: Converter.java  ConverterFactory.java  ConverterNotFoundException.java  ConverterRegistry.java
converter-impl/: pom.xml
converter-impl/src/main/java/com/george/converter/impl/: ConstructorConverter.java  ConverterRegistryImpl.java  ConverterRegistryService.java  MethodConverter.java  StringToEnumFactory.java
converter-impl/src/main/java/com/george/converter/impl/cdi/: ConverterExtension.java  ConverterProducer.java
converter-impl/src/test/java/com/george/converter/impl/: AnotherBean.java  CDIConverterTest.java  ConverterTest.java  MyConverter.java  SimpleBean.java  SimpleEnum.java
